
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --white-color:hsl(0,0%,100%);
    --black-color:hsl(0,0%,0%);
    --primery-color:#609A33;
    --body-font: Montserrat;
    --body-font-lora: serif;
    --h1-font-size: 1.75rem;
    --normal-font-size: 1rem;
    --small-font-size: .813rem;
    --font-medium: 500;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scrollbar-width: none;
    scroll-behavior: smooth;
}
body,
input,
button{
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
}
body{
    overflow-x: hidden;

}
input,
button{
    border: none;
    outline: none;
}

a{
    text-decoration: none;
}

.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
    
}
img{
    max-width: 100%;
    display: block;
    border-radius: 10px;
    height: auto;
}
.img-display{
    overflow: hidden;
    
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
    
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item img{
    height: 100px;
    width: 500px;
    object-fit: cover;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
    
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    margin-left: 20%;
    padding: 2rem 1rem;
}
.product-title{
    padding-left: 30px;
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    color: #12263a;
    margin: 1rem 0;
    font-family: var(--body-font-lora);
}



.product-rating{
    padding-left: 28px;
    color: #ffc107;
}

.price{
    padding-left: 27px;
    margin: 1rem 0;
    font-size: 25px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.564);
    font-family: var(--body-font);
}


.types ul{
    margin: 1rem 0;
    font-size: 0.9rem;
    margin-top: -40px;
    

}
.types ul li{
    font-size: 20px;
    font-family: var(--body-font-lora);
    padding-top: 35px;
    margin: 0;
    list-style: none;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 700;
}
.types ul li span{
    font-size: 16px;
    font-family: var(--body-font);
    margin-left: 9%;
    font-weight: 400;
}
.c2,
.p3,
.a1{
    border: 1.3px solid rgba(0, 0, 0, 0.626);
    padding: 7px;
    border-radius: 4px;
    transition: all 0.5s ease;
}
.c2:hover,
.p3:hover,
.a1:hover{
    background-color: #00000015;
    border: 1.3px solid rgba(0, 0, 0, 0.532);
    padding: 7px;
    border-radius: 4px;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 80px;
}
.purchase-info .btn{
    font-size: 18px;
    margin-left: 29px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    background-color: black;
    transition: all 0.6s;
    font-family: var(--body-font);
}
.purchase-info .btn:hover{
    background-color: var(--primery-color);
    
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}

.logo{
    margin: 2px -50px;
    height: 10px;
    width: 260px;
    z-index: 1;
    position: absolute;
    object-fit: unset;
}
.login{
    position: relative;
    display: grid;
    align-items: baseline;

}

.login__img{
    width: 100%;
    position: fixed;
    object-fit: cover;
    object-position: center;
    filter: brightness(40%) contrast(100%);
}

.container {
padding-top: 170px;
    margin-top: 350px;
    position: absolute;
    width: 100%;
    height: auto;
    background-color: var(--white-color);

}
.navigator{
margin-top: -30px;
z-index: 99;
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;

}
.containerTop{
    margin-top: 30px;
    width: 100%;
    height: 40px;
    background-color: var(--primery-color) ;
    z-index: 99;
}

.icon-button {
    float: right;
    color: var(--white-color);
    padding: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    margin-right: 15px;
}
.icon-button i{
    margin-right: 10px;
    transition: color 0.5s ease;
    
}
.containerTop i:hover{
    color: var(--black-color);
}
.click-mail{
    font-family: var(--body-font);
    color: var(--white-color);
    display: inline-flex;
    padding: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    margin-left: 15px;
    transition: color 0.8s ease;
}
.fa-envelope{
    margin-top: 2px;
    margin-right: 2px;
}
.click-mail:hover{
    color: var(--black-color);
    z-index: 2;
}

#navbar {
    margin-top: 70px;
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background-color: var(--white-color);
    transition: top 0.9s ease , bottom 0.9s ease; 
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

#navbar ul {
    font-size: 16px;
    font-weight: 600;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    padding-left: 25%;

}

#navbar ul li {
    float: left;
}

#navbar ul li a {
    display: block;
    color: var(--black-color);
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
}

#navbar :hover{
    color: var(--primery-color);
}

.navigator__bar i{
    font-size: 20px;
    float: right;
    margin-right: 20px;
    margin-top: 22px;
    color: black;
    transition: color 0.7s ease;
    transition: font-size 0.3s ease;
}
.navigator__bar i:hover{
    font-size: 22px;
}

.titleAccount{
font-family: var(--body-font-lora);
font-weight: 300;
font-size: 36px;
margin: 230px 43%;
color: var(--white-color);
position: absolute;

z-index: 1;
}
.home__account{
font-family: var(--body-font-lora);
font-size: 18px;
padding: 280px 45.5%;
color: var(--white-color);
position: absolute;
}
.home__account a{
color: var(--white-color);
transition: color 0.8s ease;
}
.home__account a:hover{
color: var(--primery-color);
}


#scrollToTopBtn {
    position: fixed;
    bottom: 15px;
    right: 35px;
    z-index: 99;
    background-color:var(--black-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 40px;
    font-size: 35px;
}
#scrollToTopBtn:hover{
    position: fixed;
    bottom: 15px;
    right: 35px;
    background-color:var(--primery-color);
    color: #fff;
    border: none;
    border-radius: 7px;
    width: 40px;
    font-weight: 900;
    box-shadow: 1px 0px 5px 1px rgba(69, 69, 69, 0.58);
}
.footer {
    position: sticky; 
    margin-top: 190px; 
    left: 0; 
    width: 100%; 
    background-color: var(--primery-color);
    height: 100px;
    display: flex;
    align-items: center;
}

.footer-content {
    padding: 30px;
    color: var(--white-color);
    font-family: var(--body-font-lora);
}

.loading-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; 
    display: flex;
    justify-content: center;
    align-items: center;
}
#element-to-hide {
    display: none; 
}
.sizedbox{
    margin-top: 200px; 

}
.countainer_2{
    display: block;
    margin: 0 30px;
    border-radius: 7px;
    border: 1px solid rgba(132, 132, 132, 0.265);
    margin-bottom: 100px;

}
section {
    left: 0; 
    width: 100%; 
    background-color:#7e7e7e17;
    max-height: 190vh;
}
section .animate{
    filter: blur(5px);
    opacity: 0;
    transition: 1s;
}
section.show-animate .animate{
    opacity: 1;
    filter: blur(0);
}
.sec_1 h1,
.sec_2 h1,
.sec_3 h1{
    color: var(--white-color);
    background-color: var(--primery-color);
    display: inline;
    padding: 10px;
    border-radius: 5px;
    font-family: var(--body-font-lora);
    margin-left: 20px;
}
.sec_1 p,
.sec_2 p,
.sec_3 p{
    line-height: 2em;
    padding: 30px;
    color: var(--black-color);
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 300;
}
.sec_1 .animate,
.sec_2 .animate,
.sec_3 .animate{
    transform: scale(.7);
}
.sec_1.show-animate .animate,
.sec_2.show-animate .animate,
.sec_3.show-animate .animate{
    transform: scale(1);
}
.reviews h1{
    margin: 100px 30px ;
    color: var(--white-color);
    background-color: var(--primery-color);
    display: inline;
    padding: 10px;
    border-radius: 5px;
    font-family: var(--body-font-lora);
}

.container_3{
    display: flex;
    flex-wrap: wrap;
    margin: 0 30px 90px 30px;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    z-index: 1;
    top:0;
    left: 0;
    background-color: var(--primery-color);
    border-radius: 7px;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.9);   
    display: none;
}
.container_3 .card_2{
    position: relative;
    width: 280px;
    height: auto;
    margin: 30px;
    box-shadow: 20px 20px 50px rgb(0, 0, 0,0.5);
    border-radius: 20px;
    background: rgb(255, 255, 255,0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
}
.container_3 .card_2 .content{
    word-break: break-word;
    padding: 20px;
    text-align: center;
    transition: 0.8s;
    transform: translateY(100px);
    opacity: 0;
}
.container_3 .card_2:hover .content{
    transform: translateY(0px);
    opacity: 1;
}
.container_3 .card_2 .content h3{
    display: flex;
    margin-top: -93px;
    margin-bottom: 40px;
    /* top: -90px; */
    margin-left: 27px;
    font-size: 4em;
    color: rgba(0, 0, 0, 0.05);
    /* pointer-events: none; */
    /* position: absolute; */

}
.container_3 .card_2 .content .stars{
    color: #ffc1076a;
    font-size: 1.25em;
    margin: 10px;
    transition: 0.5s;
}
.container_3 .card_2 .content .stars:hover{
    color: #ffc107;
}
.container_3 .card_2 .content p{
    line-height: 1.3em;
    color: #0000009c;
}

.container_3 .card_2 .content button{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #000;
    color: #ddd;
    border-radius: 5px;
    transition: 0.6s;
}
.container_3 .card_2 .content button:hover{
    background: var(--primery-color);
    box-shadow: 0 5px 15px rgb(0, 0, 0,0.2);
    font-weight: 500;
}
.button{
    margin-left: 30px;
    /* display: flex; */
    flex-direction: column;
}
.button button{   
    color: var(--white-color);
    background-color: var(--primery-color);
    padding: 10px;
    font-family: var(--body-font-lora);
    border-radius: 5px;
    margin: 5px 8px;
    font-weight: 900;
    font-size: 20px;
}
#reviews{
    background-color: #000;
}
.display{
    margin-left: -90px;
    display: flex;
}
.display button{
    color: var(--white-color);
    background-color: var(--primery-color);
    padding: 10px;
    font-family: var(--body-font-lora);
    border-radius: 5px;
    margin: 5px 8px;
    font-weight: 900;
    font-size: 20px;
}
.display .star{
    display: flex;
    grid-gap: 5px;
    margin-top: 10px;
}
.display .star a{
    transition: .6s;
    color: #333;
    font-size: 30px;
}
.display .star a:hover{
    color: #ffc107;
    
}
.display .star a.active{
    color: #ffc107;
    
}
#commentBox{
    margin-left: 50%;
    margin-bottom: -50px;
    display: none;
}

.container_4{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;


}
.container_4 .card_3{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgb(0, 0, 0,0.15);
    transition: .5s;
}
.container_4 .card_3:hover{
    transform: scaleY(1.3);
    
}
.container_4 .card_3 .imgBx{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    border-radius: 12px;
    overflow: hidden;
    transition: .5s;
} 
.container_4 .card_3:hover .imgBx{
    top: -100px;
    scale: .75;
    box-shadow: 0 15px 45px rgb(0, 0, 0,0.2);

}
.container_4 .card_3 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container_4 .card_3 .content_2{
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 30px;
    overflow: hidden;
    text-align: center;    
    transition: .5s;
}
.container_4 .card_3 .content_2 :not(h2){
    opacity: 0;
    transition: 1s;
}
.container_4 .card_3:hover .content_2 :not(h2){
    opacity: 1;
}
.container_4 .card_3:hover .content_2{
    top: 130px;
    height: 250px;
}
.container_4 .card_3 .content_2 h2{
    border-bottom: 1px solid #00000049;
    margin: 0 60px;
    font-family: var(--body-font-lora);
    font-size: 1.9em;
    font-weight: 100;
    color: var(--primery-color);
}
.container_4 .card_3 .content_2 h3{
    font-family: var(--body-font);
    font-size: 1.1em;
    font-weight: 900;
    color: var(--primery-color);
    margin-bottom: 20px;

}
.container_4 .card_3 .content_2 i{
    padding: 10px 0;
    color:#ffc107;
}
.container_4 .card_3 .content_2 a{
    padding: 5px 20px;
    background-color: var(--primery-color);
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    font-family: var(--body-font);
}
.container_4 .card_3 .content_2 a:hover{
    background-color: #000;
}
.randplat h2{
    margin: -70px 0 50px 6%;
    color: #0000006f;
    font-family: var(--body-font-lora);
    font-size: 2.4em;
    font-weight: 200;
}


    .main {
    max-width: 75rem;
    padding: 3em 1.5em;
    }

    .main__heading {
    font-weight: 600;
    font-size: 2.25em;
    margin-bottom: 0.75em;
    text-align: left;
    color: #0000006f;
    font-family: var(--body-font-lora);

    }

    .cards {
    position: relative;
    }

    .cards__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    }

    .cardp {
    --flow-space: 0.5em;
    --hsl: var(--hue), var(--saturation), var(--lightness);
    flex: 1 1 14rem;
    padding: 1.5em 2em;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    align-items: start;
    gap: 1.25em;
    color: #eceff1;
    background-color: #2b2b2b;
    border: 1px solid #eceff133;
    border-radius: 15px;
    }

    .cardp:nth-child(1) {
    --hue: 165;
    --saturation: 82.26%;
    --lightness: 51.37%;
    }

    .cardp:nth-child(2) {
    --hue: 291.34;
    --saturation: 95.9%;
    --lightness: 61.76%;
    }

    .cardp:nth-child(3) {
    --hue: 338.69;
    --saturation: 100%;
    --lightness: 48.04%;
    }

    .card__bullets {
    line-height: 1.4;
    }

    .card__bullets li::before {
    display: inline-block;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
    transform: translatey(0.25ch);
    margin-right: 1ch;
    }

    .card__heading {
    font-size: 1.05em;
    font-weight: 600;
    font-family: var(--body-font-lora);
    }

    .card__price {
    font-size: 2em;
    font-weight: 700;
    font-family: var(--body-font-lora);
    }

    .flow > * + * {
    margin-top: var(--flow-space, 1.25em);
    }

    .cta {
    display: block;
    align-self: end;
    margin: 1em 0 0.5em 0;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #0d0d0d;
    padding: 0.7em;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    }

    .overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    user-select: none;
    opacity: var(--opacity, 0);
    -webkit-mask: radial-gradient(
        25rem 25rem at var(--x) var(--y),
        #000 1%,
        transparent 50%
    );
    mask: radial-gradient(
        25rem 25rem at var(--x) var(--y),
        #000 1%,
        transparent 50%
    );
    transition: 400ms mask ease;
    will-change: mask;
    }

    .overlay .cardp {
    background-color: hsla(var(--hsl), 0.15);
    border-color: hsla(var(--hsl), 1);
    box-shadow: 0 0 0 1px inset hsl(var(--hsl));
    }

    .overlay .cta {
    display: block;
    grid-row: -1;
    width: 100%;
    background-color: hsl(var(--hsl));
    box-shadow: 0 0 0 1px hsl(var(--hsl));
    }

    :not(.overlay) > .cardp {
    transition: 400ms background ease;
    will-change: background;
    }
